/* リセット */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    box-sizing: border-box;
}

body {
    background-color: #f8f8f8;
    color: #333;
}

/* ヘッダー */
.hero {
    background: url('menu.jpg') no-repeat center center / cover;
    color: white;
    text-align: center;
    padding: 4em 1em;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
    font-weight: bold;
}

/* メインセクション */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
}

/* お店紹介 */
.about {
    margin-bottom: 2em;
    text-align: center;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

/* メニュー画像 */
.menu img {
    display: block;
    max-width: 100%;
    margin: 1em auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ギャラリー */
.gallery {
    margin-bottom: 2em;
}

.gallery h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 店舗情報 */
.info {
    background: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.info p {
    margin-bottom: 0.5em;
}

/* フッター */
footer {
    text-align: center;
    padding: 1em;
    background: #333;
    color: white;
}